{"id":128,"manager_url":"http://bwg.auxxs.com","repo_url":"","username":"","password":"","age":1800,"keep_alive":true,"labels":"{\"type\":\"github\"}","remark":"","create_time":"2020-11-09T07:47:33.30739Z","update_time":"2020-11-30T23:15:08.171724371+08:00"}